nav a {
	display: grid;
	grid-template-columns: 1fr;
	font-family: 'Lato', sans-serif;
	background: #3D441E;
	color: #FFFFFF;
	text-decoration: none;
	padding: 10px;
	border: .25em solid #B6CFAE;
	text-align: center;
	margin: auto;
}

.active {
	color: #3D441E;
	background: #B6CFAE;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	border: .25em solid #3D441E;
}

nav a:hover{
	color: #3D441E;
	background: #B6CFAE;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	border: .25em dashed #3D441E;
}
a.skip {
	position: relative;
	left: -2000px;
	z-index: 100px;
}
a.skip:focus {
	border: 1px solid black;
	position: relative;
	left: 0;
	z-index: 1px;
	color: #3D441E;
	background: #B6CFAE;
	margin-top: 1%;
	padding: 1em;
}
body header{
	padding: 15px;
}
body main{
	margin: auto;
	max-width: 90%;
	padding-bottom: 3em;
}
body main p{
	height: auto;
}
body img {
	margin: auto;
}
h1 {
	font-family: 'Staatliches', cursive;
	text-align: center;
	font-size: 2.5em;
}
h2 {
	font-family: 'Staatliches', cursive;
	text-align: center;
	font-size: 1.5em;
	padding: .5em .5em .25em .5em;
	margin-top: -.25em;
	margin-bottom: .25em;
}
p {
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	line-height: 1.5em;
	padding-top: .5em;
}
footer {
	text-align: center;
	font-family: 'Staatliches', cursive;
	font-size: 1.5em;
	margin-bottom: 25px;
	margin-top: -2em;
	border-top: 5px dashed #B6CFAE;
}
.address {
	padding: .25em;
}
.phone {
	padding: .25em;
}
img {
	max-width: 80%;
	padding-top: 2em;
	padding-bottom: 1em;
	display: flex;
}
.first {
	max-height: 500px;
}
.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
	height: auto;
}
img.gallery{
	padding-left: 0;
	padding-right: 0;
}
.tree {
	text-align: center;
	font-size: 1.75em;
	color: #3D441E;
	padding-top: 1em;
}
.bottom img{
	display: flex;
	max-height: 300px;
	width: auto;
	display: inline-block;
}
.middle img {
	display: flex;
	width: 100%;
	align-items: center;
	padding-top: .5em;
}
.return{
	padding-top: 1.5em;
	padding-bottom: 3em;
	/*color: #3D441E;*/
}
#gallery-link {
	text-decoration: none;
	margin: 1em auto;
	color: #3D441E;
	font-family: 'Lato', sans-serif;
}
#gallery-link:hover {
	color: #B6CFAE;
}

/*----------------countdown clock styling---------------*/
.countdown{
	margin: auto;
	width: 100%;
	height: auto;
	color: #3D441E;
}
/*-------------- cutout text styling -------------------*/

.cutout-container {
  background-image: url("../images/acadia_flowers.jpg");
  background-size: cover; 
  position: relative; /* Needed to position the cutout text in the middle of the image */
  height: 300px; /* Some height */
  margin: 2em;
}

.text {
  background-color: #3D441E;
  color: white;
  font-family: 'Staatliches', cursive;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: multiply;
}
/*------------------------- callout -------------------- */
.callout {
	display: none;
}
/*--------------------- gallery text style ---------------------------------- */
#parks_gallery {
	margin: 1em auto;
	color: #3D441E;
}

.images{
	width: 90%;
	border: 3px solid #3D441E;
	margin:0 auto 5em;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: .5em;
	align-items: center;
}

.images img{
	width: 100%;
}

.item{
	border: 2px solid #3D441E;
}

/* ---------------------- First Breakpoint ------------------------------- */


@media screen and (min-width: 750px) {
body {
	background-image: url('../images/white-waves.png');
	background-repeat: repeat;
}
nav ul{
	display: flex;
	justify-content: center;
}
nav ul li{
	display: inline-block;
	width: 25%;
	padding: 1em;
}
nav a {
	height: 50px;
	align-items: center;
}
nav li {
	height: 30px;
	padding: 10px 0;
}
h1 {
	font-size: 4em;
	margin-top: .75em;
}
p {
	width: 90%;
	padding-right: 5%;
	padding-left: 5%;
}
.page h2 {
	margin-bottom: .25em;
}

.last {
	display: block;
}
.middle {
	width: 80%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-top: .5em;
	margin: auto;
}
.middle .grid-item{
	width: 80%;
	align-content: center;
}
footer.glacier {
	display: block;
	max-width: 90%;
	height: auto;
	padding: 0;
	margin-left: 5%;
	margin-right: 5%;
}

/* -------------------   The typing effect --------------   */
.typewriter h1 {
	padding-top: 1em;
  	overflow: hidden; /* Ensures the content is not revealed until the animation */
  	border-right: .15em solid transparent; /* The typwriter cursor */
  	white-space: nowrap; /* Keeps the content on a single line */
  	margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  	font-family: 'Staatliches', cursive;
  	animation: typing 3s steps(25);
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
}


/* ------------- Second Breakpoint --------------- */


@media screen and (min-width: 1000px) {


p {
	width: 70%;
	margin: auto;
}
footer img{
	margin-top: -1em auto 0 auto;
	max-height: 15em;
	width: auto;
}

.bottom {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 60%;
	margin: auto;
}
.grid-item {
	place-self: center;
}
#grayscale:hover{
	-webkit-filter: grayscale(100%);
  	filter: grayscale(100%);
}
.callout {
	font-family: 'Lato', sans-serif;
	color: #3D441E;
	font-size: 1.25em;
	line-height: 1.5em;
	display: inline;
	position: absolute;
	width: 15%;
	height: auto;
  	padding: 1em;
  	margin-left: -1em;
  	margin-top: 4em;
	background-color: transparent;
  	border: 1.5px solid #3D441E;
	border-radius: 4px;
}


/* ---------------------- flip card effect ---------------------------------------------------------*/

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-card:focus .flip-card-inner{
	border-style: solid;
	border-width: 5px;
	border-color: #3D441E;
	transform: rotateX(180deg);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: transparent;
}
.flip-card-back {
  background-color: #B6CFAE;
  color: #3D441E;
  transform: rotateX(180deg);
}


}


